`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 19.03.2025 10:27:16
// Design Name: 
// Module Name: kernalpooling_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module kernalpooling_tb(

    );
    reg [71:0]b;
    wire [7:0] out;
    kernalpooling uut(.b(b), .out(out));
    
    
    initial begin
    b = {8'd1,8'd4,8'd3,8'd2,8'd1,8'd1,8'd6,8'd0,8'd2};
    #10
    $finish();
    
    end
endmodule
